# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=com.totallynotsuspicious
archives_base_name=tns-core

# Dependencies
fabric_version=0.141.1+1.21.11
cca_version=7.3.0
permissions_api_version=0.5.0
translation_api_version=2.5.2+1.21.9-pre3
placeholder_api_version=2.8.1+1.21.10
polymer_version=0.15.1+1.21.11
